spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sqli
spring.datasource.username=awbd
spring.datasource.password=awbd
spring.datasource.platform=mysql


spring.jpa.hibernate.ddl-auto=update
